NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

PRICESTF_API_TOKEN=""
BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

AUTOBUMP=true

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9
METAL_THRESHOLD=9

ENABLE_AUTO_SELL_AND_BUY_KEYS=false
MINIMUM_KEYS=3
MAXIMUM_KEYS=15
MINIMUM_REFINED_TO_START_SELL_KEYS=30
MAXIMUM_REFINED_TO_STOP_SELL_KEYS=150

DISABLE_INVENTORY_SORT=false
DISABLE_LISTINGS=false
DISABLE_CRAFTING=false
DISABLE_MESSAGES=false
DISABLE_SOMETHING_WRONG_ALERT=false

TRADES_MADE_STARTER_VALUE=0
LAST_TOTAL_TRADES=0
TRADING_STARTING_TIME_UNIX=0

ENABLE_SHOW_ONLY_METAL=true
ENABLE_DUPE_CHECK=true
DECLINE_DUPES=false
MINIMUM_KEYS_DUPE_CHECK=10

SKIP_BPTF_TRADEOFFERURL=true
SKIP_ACCOUNT_LIMITATIONS=true
SKIP_UPDATE_PROFILE_SETTINGS=true

TIMEZONE=""
CUSTOM_TIME_FORMAT=""
TIME_ADDITIONAL_NOTES=""

ALLOW_ESCROW=false
ALLOW_OVERPAY=true
ALLOW_BANNED=false
MAX_PRICE_AGE=28800

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
GROUPS=["103582791464047777","103582791462300957"]
ALERTS=["trade"]

DEBUG=true
DEBUG_FILE=true

BPTF_DETAILS_BUY="I am buying your %name% for %price%, I have %current_stock% / %max_stock%. %keyPrice%."
BPTF_DETAILS_SELL="I am selling my %name% for %price%, I am selling %amount_trade%. %keyPrice%"
OFFER_MESSAGE=""

DISCORD_OWNER_ID=""
DISCORD_WEBHOOK_USERNAME=""
DISCORD_WEBHOOK_AVATAR_URL=""
DISCORD_WEBHOOK_EMBED_COLOR_IN_DECIMAL_INDEX="9171753"

DISABLE_DISCORD_WEBHOOK_SOMETHING_WRONG_ALERT=false
DISCORD_WEBHOOK_SOMETHING_WRONG_ALERT_URL=""

DISABLE_DISCORD_WEBHOOK_PRICE_UPDATE=false
DISCORD_WEBHOOK_PRICE_UPDATE_URL=""
DISCORD_WEBHOOK_PRICE_UPDATE_ADDITIONAL_DESCRIPTION_NOTE=""

DISABLE_DISCORD_WEBHOOK_TRADE_SUMMARY=false
DISCORD_WEBHOOK_TRADE_SUMMARY_URL=""
DISCORD_WEBHOOK_TRADE_SUMMARY_SHOW_QUICK_LINKS=true
DISCORD_WEBHOOK_TRADE_SUMMARY_SHOW_KEY_RATE=true
DISCORD_WEBHOOK_TRADE_SUMMARY_SHOW_PURE_STOCK=true
DISCORD_WEBHOOK_TRADE_SUMMARY_ADDITIONAL_DESCRIPTION_NOTE=""
DISCORD_WEBHOOK_TRADE_SUMMARY_MENTION_OWNER=false
DISCORD_WEBHOOK_TRADE_SUMMARY_MENTION_OWNER_ONLY_ITEMS_SKU="<support only 1 sku format. ex: ;5;u for any unusual, or leave empty to mention all>"

DISABLE_DISCORD_WEBHOOK_OFFER_REVIEW=false
DISCORD_WEBHOOK_REVIEW_OFFER_URL=""
DISCORD_WEBHOOK_REVIEW_OFFER_SHOW_QUICK_LINKS=true
DISCORD_WEBHOOK_REVIEW_OFFER_SHOW_KEY_RATE=true
DISCORD_WEBHOOK_REVIEW_OFFER_SHOW_PURE_STOCK=true

DISABLE_DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER=false
DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER_URL=""
DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER_SHOW_QUICK_LINKS=true

ENABLE_MANUAL_REVIEW=true
DISABLE_REVIEW_OFFER_NOTE=false
DISABLE_SHOW_CURRENT_TIME=false
INVALID_VALUE_NOTE="Your offer will be ignored. Please cancel it and make another offer with correct value."
INVALID_ITEMS_NOTE="Some item(s) you offered might not in my pricelist. Please wait for the owner to verify it."
OVERSTOCKED_NOTE="Some item(s) you offered might already reached max amount I can have OR it's a common bug on me. Please wait."
DUPE_ITEMS_NOTE="The item you offered is appeared to be duped. Please wait for my owner to review it. Thank you."
DUPE_CHECK_FAILED_NOTE="Backpack.tf still does not recognized your item Original ID to check for duped item. You can try again later. Check it yourself by go to your item history page. Thank you."
ADDITIONAL_NOTE=""

CUSTOM_WELCOME_MESSAGE=""
CUSTOM_I_DONT_KNOW_WHAT_YOU_MEAN=""
CUSTOM_HOW2TRADE_MESSAGE=""

CUSTOM_SUCCESS_MESSAGE="/pre ✅ Success! The offer went through successfully."
CUSTOM_DECLINED_MESSAGE="/pre ❌ Ohh nooooes! The offer is no longer available. Reason: The offer has been declined."
CUSTOM_TRADED_AWAY_MESSAGE="/pre ❌ Ohh nooooes! Your offer is no longer available. Reason: Items not available (traded away in a different trade)."
CUSTOM_CLEARING_FRIENDS_MESSAGE="I am cleaning up my friend list and you have been selected to be removed.🙇🏻‍♂️ Feel free to add me again if you want to trade at the other time!🤗"
